{
  "name": "pygrid-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "pretty-quick --staged",
    "test:unit": "jest --watch",
    "test:e2e": "start-test dev 3000 cy:open",
    "cy:open": "cypress open",
    "coverage": "jest --coverage",
    "build:tailwind": "postcss src/styles/globals.css -o src/styles/tailwind.output.css",
    "watch:tailwind": "postcss --verbose --watch src/styles/globals.css -o src/styles/tailwind.output.css"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint && yarn run format"
    }
  },
  "dependencies": {
    "@headlessui/react": "^0.3.1",
    "@reach/accordion": "^0.13.2",
    "@reach/dialog": "^0.13.2",
    "@reach/portal": "^0.13.2",
    "@reach/tabs": "^0.13.2",
    "@reach/visually-hidden": "^0.13.2",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/line-clamp": "^0.2.0",
    "autoprefixer": "^10.2.4",
    "axios": "^0.21.1",
    "humps": "^2.0.1",
    "husky": "^4.3.8",
    "jwt-decode": "^3.1.2",
    "lodash.chunk": "^4.2.0",
    "lodash.take": "^4.1.1",
    "next": "10.0.8",
    "postcss": "^8",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0",
    "pretty-quick": "^3.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.3",
    "react-query": "^3.8.2",
    "react-use-disclosure": "^2.0.0",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@testing-library/cypress": "^7.0.3",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/classnames": "^2.2.11",
    "@types/humps": "^2.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-jest": "^26.6.3",
    "cypress": "^6.4.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "jest": "^26.6.3",
    "jest-dom": "^4.0.0",
    "prettier": "^2.2.1",
    "start-server-and-test": "^1.12.0",
    "typescript": "^4.2.3"
  }
}
